<view class="container">
      <view class="header">
            <view class="search-container">
                  <image class="icon" src="../search/images/search.png" />
                  <input placeholder="书籍名" class="bar" value="{{q}}" auto-focus="ture" placeholder-class="in-bar" bindconfirm="onConfirm" />
                  <image class="cancel-img" src="../search/images/cancel.png" bindtap="onDelect"></image>
            </view>
            <view class="cancel" bindtap="onCancel">取消</view>
      </view>
      <view class="content" wx:if="{{!searchIng}}">
            <view class="history">
                  <view class="title">
                        <view class="chunk"></view>
                        <text>历史记录</text>
                  </view>
                  <view class="tags">
                        <block wx:for="{{history}}" wx:key="{{index}}">
                              <v-tag content="{{item}}" bind:tapping="onConfirm" />
                        </block>
                  </view>
            </view>
            <view class="history hot-search">
                  <view class="title">
                        <view class="chunk"></view>
                        <text>热门搜索</text>
                  </view>
                  <view class="tags">
                        <block wx:for="{{hot}}" wx:key="{{index}}">
                              <v-tag content="{{item}}" bind:tapping="onConfirm" />
                        </block>
                  </view>
            </view>
      </view>
      <view class="content" wx:else>
            <v-book book="{{books}}" />
      </view>
      <v-loading class="loading-center" wx:if="{{loadingCenter}}" />
      <v-loading class="loading" wx:if="{{loading}}" />
      <text wx:if="{{totalRecord==0}}" class="empty-tip">没有搜索到书籍</text>
</view>