/* components/episode/index.wxss */

.classic-episode {
  display: inline-flex;
  padding: 10rpx;
  height: 60rpx;
}

.index-container {
  display: flex;
  font-size: 40rpx;
  align-items: baseline;
}

.plain {
  font-size: 32rpx;
}

.index {
  margin-right: 14rpx;
  font-size: 60rpx;
  line-height: 60rpx;
  font-weight: 600;
}

.line {
  height: 44rpx;
  border-left: 1px solid black;
  margin-right: 14rpx;
}

.date-container {
  display: flex;
  flex-direction: column;
  margin-top: 8rpx;
}

.month {
  font-size: 24rpx;
  line-height: 24rpx;
}

.year {
  font-size: 20rpx;
}
